# Server Timezone
TZ=Etc/UTC

# Base Config
NODE_ENV=development
PORT=5050
LOG_LEVEL=debug
MORGAN_LOG_LEVEL=combined
SWAGGER_ENABLED=true
MONGODB_URI=mongodb://localhost:27017/express-boilerplate-test
JWT_SECRET=secret-key
SALT_ROUNDS=10